[bumpversion]                                                                   
current_version = 0.0.1                                                         
commit = True
tag = True
files = pep263/__init__.py

