[pylama]
linters = pydocstyle,pycodestyle,pyflakes,pylint,isort,mccabe

[pylama:tests/*]
; D103, C0111 Missing function docstring
; E0632 Possible unbalanced tuple unpacking
ignore = D103, C0111, E0632