[pylama]
linters = pydocstyle,pycodestyle,pyflakes,pylint,isort,mccabe
skip = .eggs/*
; D203 1 blank line required before class docstring <https://github.com/PyCQA/pydocstyle/issues/141>
ignore = D203

[pylama:tests/*]
; D103, C0111 Missing function docstring
; E0632 Possible unbalanced tuple unpacking
ignore = D103, C0111, E0632

[pylama:pycodestyle]
max_line_length = 120
